<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Counting Stars</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container mt-5">
            <h4>When I was young, I loved counting stars at night. I would lie on the grass, starting to count 1, 2, 3, ... Then I would fall asleep 🥹</h4>
            <h4>Therefore, I couldn't determine the number of stars in our universe</h4>
            <h4>To make my child hood dream come true, I created super machine for stars counting</h4>
            <h4>Check out my closed beta version, you can also help me to improve my super machine</h4>
            <a href="/counting_stars" class="btn btn-secondary mt-3">Counting stars ➡️</a>
        </div>
    </body>
</html>
