<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Counting Stars</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <script>
            count = async (e) => {
                e.preventDefault();

                var key = document.getElementById("key").value;

                var resp = await fetch("/upgrade", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ key }),
                });
                var body = await resp.json();

                var info = document.getElementById(
                    resp.ok ? "msg-success" : "msg-danger"
                );
                var not_info = document.getElementById(
                    resp.ok ? "msg-danger" : "msg-success"
                );
                not_info.hidden = 1;
                info.textContent = body.msg;
                info.hidden = 0;
            };
        </script>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Upgrade to Premium</h4>
                        </div>
                        <div class="card-body">
                            <form onsubmit="count(event)">
                                <div class="form-group">
                                    <label for="key">Key</label>
                                    <input
                                        id="key"
                                        type="text"
                                        class="form-control"
                                        name="key"
                                        required
                                    />
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-primary mt-3"
                                >
                                    Upgrade
                                </button>
                                <a
                                    href="/counting_stars"
                                    type="button"
                                    class="btn btn-warning mt-3"
                                >
                                    Counting stars
                                </a>
                                <a
                                    href="/propose_model"
                                    type="button"
                                    class="btn btn-secondary mt-3"
                                >
                                    Propose model
                                </a>
                                <div
                                    id="msg-danger"
                                    class="mt-3 alert alert-danger"
                                    hidden
                                ></div>
                                <div
                                    id="msg-success"
                                    class="mt-3 alert alert-success"
                                    hidden
                                ></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
