#Minecraft server properties
#Wed Jun 15 11:26:50 ICT 2022
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=10
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=false
max-players=60
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=true
server-ip=
spawn-npcs=false
require-resource-pack=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
hide-online-players=false
enable-rcon=false
motd=If server crashes, the world will be destroyed, your flag will be con-cai-nit!
rate-limit=0
